<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repertorio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      max-width: 500px;
      margin: 0 auto;
    }
    li {
      background-color: #f1f1f1;
      padding: 20px;
      margin-bottom: 10px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    li span {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Repertorio</h1>
  <ul>
    <li>
      <span>Georgia in my mind</span>
    </li>
    <li>
      <span>Chattanooga Choo Choo</span>
    </li>
    <li>
      <span>Sing, sing, sing</span>
    </li>
    <li>
      <span>Moonlight serenade</span>
    </li>
    <li>
      <span>A shoot in the dark</span>
    </li>
    <li>
      <span>I can't stop loving you</span>
    </li>
    <li>
      <span>Bésame mucho</span>
    </li>
    <li>
      <span>Blue moon</span>
    </li>
    <li>
      <span>You are the sunsine of my life</span>
    </li>
    <li>
      <span>How sweet it is</span>
    </li>
    <li>
      <span>Moon river</span>
    </li>
    <li>
      <span>Four</span>
    </li>
    <li>
      <span>Cold duck time</span>
    </li>
    <li>
      <span>I feel good</span>
    </li>
    <li>
      <span>Oye cómo va</span>
    </li>
    <li>
      <span>Mood indigo</span>
    </li>
    <li>
      <span>Donut King</span>
    </li>
    <li>
      <span>Smooth operator</span>
    </li>
    <li>
      <span>One o´clock jump</span>
    </li>
    <li>
      <span>Fever</span>
    </li>
    <li>
      <span>The pink panter</span>
    </li>
    <li>
      <span>It don´t mean a thing</span>
    </li>
    <li>
      <span>In the mood</span>
    </li>
    <li>
      <span>Gonna fly now</span>
    </li>
    <li>
      <span>Eye of the tiger</span>
    </li>
    <li>
      <span>Welcome to the jungle</span>
    </li>
    <li>
      <span>Hawai 5.0</span>
    </li>
  </ul>
</body>
</html>
